2016-10-17_10:27:49.508 [软件] DMI自检完毕，准备启动。
2016-10-17_10:27:49.558 [车载] DMI和车载连接断开。
2016-10-17_10:27:49.558 [车载] DMI和车载连接恢复。
2016-10-17_10:27:49.558 [车载] 车载RR故障。
2016-10-17_10:27:49.649 [车载] 车载CP故障。
2016-10-17_10:27:49.649 [车载] 车载ATP故障。
2016-10-17_10:27:49.649 [车载] 车载RR故障。
2016-10-17_10:27:49.746 [车载] 车载CP故障。
2016-10-17_10:28:29.727 [车载] 车载ATP故障。
2016-10-17_10:28:29.727 [车载] 车载RR故障。
2016-10-17_10:28:29.727 [车载] 车载CP故障。
2016-10-17_10:28:29.727 [车载] 车载ATP故障。
2016-10-17_10:28:29.727 [车载] 车载ELS故障。
2016-10-17_10:28:29.727 [软件] DMI关闭。
