2016-10-17_10:29:00.550 [软件] DMI自检完毕，准备启动。
2016-10-17_10:29:00.550 [车载] 车载ELS故障。
2016-10-17_10:29:00.550 [车载] 车载RR故障。
2016-10-17_10:29:00.647 [车载] 车载CP故障。
2016-10-17_10:29:00.647 [车载] 车载ATP故障。
2016-10-17_10:29:00.647 [车载] 车载RR故障。
2016-10-17_10:29:00.751 [车载] 车载CP故障。
2016-10-17_10:29:05.808 [车载] 车载ATP故障。
2016-10-17_10:29:06.934 [车载] 车载RR故障。
2016-10-17_10:29:06.934 [车载] 车载CP故障。
2016-10-17_10:29:33.724 [车载] 车载ATP故障。
2016-10-17_10:29:33.724 [车载] 车载ELS故障。
2016-10-17_10:29:33.724 [车载] DMI和车载连接断开。
2016-10-17_10:29:33.724 [车载] DMI和车载连接恢复。
2016-10-17_10:29:33.724 [车载] 车载ELS故障。
2016-10-17_10:29:33.724 [软件] DMI关闭。
